Package                       Version             Editable project location
----------------------------- ------------------- --------------------------------------------
absl-py                       1.0.0
alabaster                     0.7.12
ale-py                        0.7.3
asn1crypto                    0.24.0
astor                         0.8.1
atari-py                      0.2.6
attrs                         21.2.0
Automat                       0.6.0
AutoROM                       0.4.2
Babel                         2.9.1
beautifulsoup4                4.6.0
blinker                       1.4
cached-property               1.5.2
certifi                       2021.10.8
cffi                          1.15.0
chardet                       3.0.4
charset-normalizer            2.0.9
click                         8.0.3
cloud-init                    21.4
cloudpickle                   1.6.0
colorama                      0.3.7
command-not-found             0.3
configobj                     5.0.6
constantly                    15.1.0
coverage                      6.2
cryptography                  2.1.4
cycler                        0.10.0
Cython                        0.29.26
decorator                     4.1.2
dill                          0.3.4
distro                        1.6.0
distro-info                   0.18ubuntu0.18.04.1
docutils                      0.17.1
execnet                       1.9.0
fonttools                     4.28.5
gast                          0.2.2
glfw                          2.5.0
glob2                         0.7
google-pasta                  0.2.0
grpcio                        1.43.0
gym                           0.19.0
gym-basic                     0.0.1               /home/ubuntu/adaptative-monitoring/gym-basic
h5py                          3.6.0
html5lib                      0.999999999
httplib2                      0.9.2
hyperlink                     17.3.1
idna                          3.3
imageio                       2.13.5
imagesize                     1.3.0
importlab                     0.6.1
importlib-metadata            4.10.0
importlib-resources           5.4.0
incremental                   16.10.1
iniconfig                     1.1.1
Jinja2                        2.10
joblib                        1.1.0
jsonpatch                     1.16
jsonpointer                   1.10
jsonschema                    2.6.0
Keras-Applications            1.0.8
Keras-Preprocessing           1.1.2
keyring                       10.6.0
keyrings.alt                  3.0
kiwisolver                    1.3.2
language-selector             0.1
libcst                        0.3.23
livereload                    2.6.3
lockfile                      0.12.2
lxml                          4.2.1
Markdown                      3.3.6
MarkupSafe                    1.0
matplotlib                    3.5.1
mpi4py                        3.1.3
mypy-extensions               0.4.3
netifaces                     0.10.4
networkx                      2.6.3
ninja                         1.10.2.3
numexpr                       2.6.4
numpy                         1.21.5
oauthlib                      2.0.6
olefile                       0.45.1
opencv-python                 4.5.4.60
opt-einsum                    3.3.0
packaging                     21.3
PAM                           0.4.2
pandas                        1.3.5
pexpect                       4.2.1
Pillow                        8.4.0
pip                           21.3.1
pluggy                        1.0.0
progressbar2                  3.55.0
protobuf                      3.19.1
py                            1.11.0
pyasn1                        0.4.2
pyasn1-modules                0.2.1
pybind11                      2.8.1
pycparser                     2.21
pycrypto                      2.6.1
pyglet                        1.5.21
Pygments                      2.10.0
PyGObject                     3.26.1
PyJWT                         1.5.3
PyOpenGL                      3.1.5
pyOpenSSL                     17.5.0
pyparsing                     3.0.6
pyserial                      3.4
pytest                        6.2.5
pytest-cov                    3.0.0
pytest-env                    0.6.2
pytest-forked                 1.4.0
pytest-xdist                  2.5.0
python-apt                    1.6.5+ubuntu0.7
python-dateutil               2.8.2
python-debian                 0.1.32
python-utils                  2.6.3
pytype                        2021.12.15
pytz                          2018.3
pyxdg                         0.25
PyYAML                        6.0
pyzmq                         22.3.0
requests                      2.26.0
requests-unixsocket           0.1.5
scikit-build                  0.12.0
scipy                         1.7.3
seaborn                       0.11.2
SecretStorage                 2.3.1
service-identity              16.0.0
setuptools                    60.1.0
six                           1.16.0
snowballstemmer               2.2.0
sos                           4.1
Sphinx                        4.3.2
sphinx-autobuild              2021.3.14
sphinx-rtd-theme              1.0.0
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
ssh-import-id                 5.7
stable-baselines              2.10.3a0.-WIP-      /home/ubuntu/stable-baselines
systemd-python                234
tables                        3.4.2
tabulate                      0.8.9
tensorboard                   1.15.0
tensorflow                    1.15.0
tensorflow-estimator          1.15.1
termcolor                     1.1.0
toml                          0.10.2
tomli                         2.0.0
torch                         1.10.1
torchvision                   0.11.2
tornado                       6.1
tqdm                          4.62.3
Twisted                       17.9.0
typed-ast                     1.5.1
typing_extensions             4.0.1
typing-inspect                0.7.1
ubuntu-advantage-tools        27.4
ufw                           0.36
unattended-upgrades           0.1
urllib3                       1.26.7
WALinuxAgent                  2.2.45
webencodings                  0.5
Werkzeug                      2.0.2
wheel                         0.37.1
wrapt                         1.13.3
zipp                          3.6.0
zmq                           0.0.0
zope.interface                4.3.2
